version = 2.5.0
//trailingCommas = preserve
align = some #Scalafmt default
align.arrowEnumeratorGenerator = true
align.tokens = [
  {code = "<-", owner = "for"},
  "%",
  "%%"]
align.openParenDefnSite = false #Scalafmt default
align.openParenCallSite = false
binPack.parentConstructors = false #Scalafmt default
continuationIndent.callSite = 2 #Scalafmt default
continuationIndent.defnSite = 2
danglingParentheses = true
docstrings = ScalaDoc #Scalafmt default
includeCurlyBraceInSelectChains = true #Scalafmt default
maxColumn = 120
newlines.penalizeSingleSelectMultiArgList = false #Scalafmt default
rewrite {
  rules = [
    redundantparens,
    sortimports,
    redundantbraces,
    prefercurlyfors
  ]
  redundantBraces {
    maxLines = 3
    stringInterpolation = true
    generalExpressions = true
  }
}